MONGODB_URL = "mongodb+srv://whitebird:thelamboi123@educationwebsitedatabas.hbujocj.mongodb.net/"
PORT = 4000

MAIL_HOST = smtp.gmail.com
MAIL_USER = patangeshreyas@gmail.com
MAIL_PASS = uereslzslgsyxjhb

JWT_SECRET = "shreyas"
FOLDER_NAME = "EducationWebsite"

RAZORPAY_KEY_ID = rzp_test_l2g0EKwPiVoSW4
RAZORPAY_KEY_SECRET = SWagW8tnVPwM0RAJMFZEo9lX

CLOUD_NAME = dmbtxntmj
API_KEY = 865747299439588
API_SECRET = spzuX_EHWHICi2VDkBUR3ermhho


